apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

defaultTasks 'clean', 'build'

repositories {
	mavenCentral()

	maven {
		url 'https://repository.jboss.org/nexus/content/groups/public'
		url 'http://maven.springframework.org/release'
		url 'http://mvnrepository.com/artifact'
	}
}

dependencies {

	//Tests
	testCompile 'junit:junit:4.8.2'
	compile 'com.h2database:h2:1.3.171'

	//VRaptor
	//compile ('br.com.caelum:vraptor:3.5.3') {
		//exclude group:'com.google.inject'
		//exclude group:'com.google.inject.extensions'
	//}
	
	compile 'br.com.caelum:vraptor:3.5.3'

	// Hibernate
	compile 'org.hibernate:hibernate-core:4.2.13.Final'
	compile 'org.hibernate:hibernate-c3p0:4.2.13.Final'
	compile 'org.hibernate:hibernate-ehcache:4.2.13.Final'

	//Driver jdbc
	compile 'mysql:mysql-connector-java:5.1.31'


	//Web base
	compile 'javax.servlet:jstl:1.2'
	//providedCompile 'javax.servlet:servlet-api:2.5'
	//providedCompile 'javax.servlet.jsp:jsp-api:2.1'
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
	providedCompile 'javax.servlet.jsp:jsp-api:2.2'

	//Sitemesh
	compile 'opensymphony:sitemesh:2.4.2'

	//Aux
	compile 'commons-beanutils:commons-beanutils:1.8.3'
	compile 'commons-codec:commons-codec:1.6'
	compile 'commons-dbcp:commons-dbcp:1.4'
	compile 'commons-fileupload:commons-fileupload:1.3'
	compile 'org.apache.commons:commons-email:1.3.1'
	compile 'commons-collections:commons-collections:3.2.1'
	compile 'commons-io:commons-io:2.4'
	compile 'org.apache.commons:commons-lang3:3.1'
	
	compile 'aspectj:aspectjrt:1.5.4'
	compile 'aspectj:aspectjweaver:1.5.4'
	
	//Joda Time
	//compile 'joda-time:joda-time:2.2'

	//Spring
	compile 'org.springframework:spring-core:3.2.9.RELEASE'
	compile 'org.springframework:spring-beans:3.2.9.RELEASE'
	compile 'org.springframework:spring-jdbc:3.2.9.RELEASE'
	compile 'org.springframework:spring-orm:3.2.9.RELEASE'
	compile 'org.springframework:spring-context:3.2.9.RELEASE'
	compile 'org.springframework:spring-context-support:3.2.9.RELEASE'
	compile 'org.springframework:spring-web:3.2.9.RELEASE'
	compile 'org.springframework:spring-aspects:3.2.9.RELEASE'
	compile 'org.springframework:spring-aop:3.2.9.RELEASE'
	compile 'org.springframework:spring-test:3.2.9.RELEASE'
	compile 'org.springframework:spring-expression:3.2.9.RELEASE'
	compile 'org.springframework:spring-oxm:3.2.9.RELEASE'

	//Spring Security
	compile 'org.springframework.security:spring-security-web:3.1.6.RELEASE'
	compile 'org.springframework.security:spring-security-config:3.1.6.RELEASE'
	compile 'org.springframework.security:spring-security-taglibs:3.1.6.RELEASE'

}

eclipse {
	wtp {
		component { contextPath = 'TimeSheet' }
		facet {
			facet name : 'jst.web', version: '3.0'
			facet name : 'java', version: '1.7'
		}
	}
	project { name = 'TimeSheet' }
	jdt {
		sourceCompatibility = 1.7
		targetCompatibility = 1.7
	}
}

tasks.eclipse.dependsOn(cleanEclipse)
