apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

defaultTasks 'clean', 'build'

repositories {
	mavenCentral()
	mavenRepo(url: 'https://repository.jboss.org/nexus/content/groups/public')
	mavenRepo(url: 'http://maven.springframework.org/release')
	mavenRepo(url: 'http://mvnrepository.com/artifact')
}

dependencies {
	
	//Tests
	testCompile 'junit:junit:4.8.2'
	testCompile 'com.h2database:h2:1.3.161'

	//VRaptor
	compile ('br.com.caelum:vraptor:3.5.1') {
		exclude group:'com.google.inject'
		exclude group:'com.google.inject.extensions'
	}
	
	// Hibernate
	compile 'org.hibernate:hibernate-core:3.6.10.Final'
	//compile 'org.hibernate:hibernate-entitymanager:3.6.10.Final'
	compile 'org.hibernate:hibernate-c3p0:3.6.10.Final'
	compile 'org.hibernate:hibernate-ehcache:3.6.10.Final'
	
	//Datasource
	compile 'commons-dbcp:commons-dbcp:1.4'
	compile 'mysql:mysql-connector-java:5.1.19'
	
	//Web base
	compile 'javax.servlet:jstl:1.2'
	providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.2.1'
	providedCompile 'javax.el:el-api:2.2'
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

	
	//Sitemesh
	compile 'opensymphony:sitemesh:2.4.2'
	
	//Aux
	compile 'commons-beanutils:commons-beanutils:1.8.3'
	compile 'commons-codec:commons-codec:1.6'
	compile 'aspectj:aspectjrt:1.5.4'
	compile 'aspectj:aspectjweaver:1.5.4'
	
	//Spring
	compile 'org.springframework:spring-core:3.2.2.RELEASE'
	compile 'org.springframework:spring-beans:3.2.2.RELEASE'
	compile 'org.springframework:spring-jdbc:3.2.2.RELEASE'
	compile 'org.springframework:spring-orm:3.2.2.RELEASE'
	compile 'org.springframework:spring-context:3.2.2.RELEASE'
	compile 'org.springframework:spring-context-support:3.2.2.RELEASE'
	compile 'org.springframework:spring-web:3.2.2.RELEASE'
	compile 'org.springframework:spring-aspects:3.2.2.RELEASE'
	compile 'org.springframework:spring-aop:3.2.2.RELEASE'
	compile 'org.springframework:spring-test:3.2.2.RELEASE'
	compile 'org.springframework:spring-expression:3.2.2.RELEASE'
	compile 'org.springframework:spring-oxm:3.2.2.RELEASE'

	//Spring Security
	compile 'org.springframework.security:spring-security-core:3.1.4.RELEASE'
	compile 'org.springframework.security:spring-security-web:3.1.4.RELEASE'
	compile 'org.springframework.security:spring-security-config:3.1.4.RELEASE'
	compile 'org.springframework.security:spring-security-taglibs:3.1.4.RELEASE'
	
}

eclipse {
	wtp {
		facet {
			facet name : 'jst.web', version: '3.0'
			facet name : 'java', version: '1.6'
		}
	}
	project {
		name = 'TimeSheet'
	}
	jdt {
		sourceCompatibility = 1.6
		targetCompatibility = 1.6
    }
}

tasks.eclipse.dependsOn(cleanEclipse)
