# TimeSheet

Config/: config.properties
Impl/: build.gradle
Impl/src/main/java/br/eti/ftxavier/timesheet/controller/: HomeController.java  LoginController.java  RegistroController.java  UsuarioController.java
Impl/src/main/java/br/eti/ftxavier/timesheet/dao/: AbstractDao.java  Dao.java  RegistroDao.java  RoleDao.java  UsuarioDao.java
Impl/src/main/java/br/eti/ftxavier/timesheet/model/: Period.java  Registro.java  RegistroMensal.java  Role.java  Usuario.java
Impl/src/main/java/br/eti/ftxavier/timesheet/model/enumerations/: TipoRegistro.java
Impl/src/main/java/br/eti/ftxavier/timesheet/service/: RegistroService.java  RoleService.java  UserDetailsServiceImpl.java  UsuarioService.java
Impl/src/main/java/br/eti/ftxavier/timesheet/util/: CalendarUtil.java  UserSession.java
Impl/src/main/resources/: applicationContext.xml  config.properties  hibernate.cfg.xml  log4j.xml  messages.properties  security-context.xml
Impl/src/main/resources/beans/: application-context.xml  data-context.xml  security-context.xml
Impl/src/main/webapp/WEB-INF/: decorators.xml  web.xml
Impl/src/main/webapp/WEB-INF/decorators/: template-login.jsp  template.jsp
Impl/src/main/webapp/WEB-INF/jsp/home/: denied.jsp
Impl/src/main/webapp/WEB-INF/jsp/login/: esqueci.jsp  login.jsp
Impl/src/main/webapp/WEB-INF/jsp/registro/: edit.jsp  form.jsp  list.jsp  novo.jsp
Impl/src/main/webapp/WEB-INF/jsp/usuario/: form.jsp  list.jsp
Impl/src/main/webapp/resources/css/: main.css
Impl/src/main/webapp/resources/js/: main.js
Impl/src/test/java/br/eti/ftxavier/timesheet/test/integration/: UsuarioServiceTest.java
Impl/src/test/java/br/eti/ftxavier/timesheet/test/unit/: RegistroDaoTest.java  UsuarioDaoTest.java
Impl/src/test/java/br/eti/ftxavier/timesheet/test/util/: TestUtil.java
Impl/src/test/resources/: applicationContext-test.xml
Impl/src/test/resources/beans/: application-context-test.xml
