#dataSourceLocal | dataSourceWeblogic
dataSource.name=dataSourceLocal

hibernate.use_query_cache=false
hibernate.use_second_level_cache=false
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

#hibernate.dialect=org.hibernate.dialect.H2Dialect
#dataSource.connection.driver=org.h2.Driver
#dataSource.connection.url=jdbc:h2:~/gradle-test;MODE=Oracle;AUTO_SERVER=TRUE
#dataSource.connection.username=sa
#dataSource.connection.password=

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
dataSource.connection.driver=com.mysql.jdbc.Driver
dataSource.connection.url=jdbc:mysql://localhost:3306/timesheet
dataSource.connection.username=root
dataSource.connection.password=beos12
